<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A website filled with cats.">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="cats,kittens,kitties,cute,fluffy,adorable">
    <title>Cats</title>
    <link rel="stylesheet" href="cats.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="cats.js"></script>
  </head>
  <body>
    <div id="index">
    <!-- Cats Headline -->
    <div class="textBoxBlack">
      <h1>
        Cats<br>(felis catus)
      </h1>
      <div id="nav">
        <a href="index.html">Home</a>
        <a href="media.html">Media</a>
      </div>
    </div>
    <!-- End Cats Headline -->

    <!-- Introductory Text -->
    <div class="textBoxWhite">
      <p id="introductoryText">
        This page contains the introductory text on the cats page on <a href="https://en.wikipedia.org/wiki/Cat" target="_blank">Wikipedia</a>. And pictures of cats.
      </p>
    </div>
    <!-- End Introductory Text -->

    <div class="imageBox">
      <img src="images/cat1.jpg">
    </div>

    <!-- Classification Animalia -->
    <div class="textBoxBlack">
        <div class="classification">Animalia</div>
        <div class="classificationCategories">Kingdom</div>
    </div>
    <!-- End Classification Animalia -->

    <div class="imageBox">
      <img src="images/cat2.jpg">
    </div>

    <!-- Housecats Text -->
    <div class="textBoxBlackLarge">
      <h2>Housecats</h2>
      <p>
        The domestic cat is a small, usually furry, domesticated, and carnivorous mammal.
        It is often called a housecat when kept as an indoor pet, or simply a cat when there is no need to distinguish it from other felids and felines.
        Cats are often valued by humans for companionship, and their ability to hunt vermin and household pests.
      </p>
    </div>
    <!-- End Housecats Text -->

    <div class="imageBox">
      <img src="images/cat3.jpg">
    </div>

    <!-- Anatomy Text -->
    <div class="textBoxWhiteLarge">
      <h2>Anatomy</h2>
      <p>
        Cats are similar in anatomy to the other felids, with a strong, flexible body, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey. 
        Cat senses fit a crepuscular and predatory ecological niche. 
        Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals. 
        They can see in near darkness. Like most other mammals, cats have poorer color vision and a better sense of smell than humans.
      </p>
    </div>
    <!-- End Anatomy Text -->

    <div class="imageBox">
      <img src="images/cat4.jpg">
    </div>    

    <!-- Chordata Text -->
    <div class="textBoxWhite">
        <div class="classification">Chordata</div>
        <div class="classificationCategories">Phylum</div>
    </div>
    <!-- End Chordata Text -->

    <div class="imageBox">
      <img src="images/cat5.jpg">
    </div> 

    <!-- Communication Text -->
    <div class="textBoxBlackLarge">
      <h2>Communication</h2>
      <p>
        Despite being solitary hunters, are a social species and cat communication includes the use of a variety of vocalizations 
        (mewing, purring, trilling, hissing, growling, and grunting), as well as cat pheromones and types of cat-specific body language.
      </p>
    </div>
    <!-- End Communication Text -->

    <div class="imageBox">
      <img src="images/cat6.jpg">
    </div> 

    <!-- Breeding Text -->
    <div class="textBoxWhiteLarge">
      <h2>Breeding</h2>
      <p>
        Cats have a high breeding rate. Under controlled breeding, they can be bred and shown as registered pedigree pets, a hobby known as cat fancy. 
        Failure to control the breeding of pet cats by neutering and the abandonment of former household pets has resulted in large numbers of feral cats worldwide, requiring population control.
      </p>
    </div>
    <!-- End Breeding Text -->

    <!-- Mammalia Text -->
    <div class="textBoxBlack">
        <div class="classification">Mammalia</div>
        <div class="classificationCategories">Class</div>
    </div>
    <!-- End Mammalia Text -->

    <div class="imageBox">
      <img src="images/cat7.jpg">
    </div> 

    <!-- Carnivora Text -->
    <div class="textBoxBlack">
        <div class="classification">Carnivora</div>
        <div class="classificationCategories">Order</div>
    </div>
    <!-- End Carnivora Text -->

    <div class="imageBox">
      <img src="images/cat8.jpg">
    </div>

    <!-- Domestication Text -->
    <div class="textBoxWhiteLarge">
      <h2>Domestication</h2>
      <p>
        Since cats were venerated in ancient Egypt, they were commonly believed to have been domesticated there, but there may have been instances of domestication as early as the Neolithic from around 9,500 years ago (7,500 BCE). 
        A genetic study in 2007 concluded that domestic cats are descended from Near Eastern wildcats, having diverged around 8,000 BCE in West Asia.  
        Cats are the most popular pet in the world, and are now found in almost every place where humans live.
      </p>
    </div>
    <!-- End Domestication Text --> 

    <div id="footer">
      Kevin M Hankes &copy; 2016
    </div>
    </div>
  </body>
</html>