<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A website filled with cats.">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="cats,kittens,kitties,cute,fluffy,adorable">
    <title>Cats | Media</title>
    <link rel="stylesheet" href="cats.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="cats.js"></script>
  </head>
  <body>

    <!-- Container -->
    <div id="container">

      <!-- Cats Headline -->
      <div class="textBoxBlack">
        <h1>
          Cats<br>(felis catus)
        </h1>
        <div id="nav">
          <a href="index.html">Home</a>
          <a href="media.html">Media</a>
        </div>
      </div>
      <!-- End Cats Headline -->

      <!-- Introductory Text -->
      <div class="textBoxWhite">
        <p id="introductoryText">
          This page contains pictures, audio, and video of cats. Click on an image to view a larger version. 
          Click the larger version to dismiss it. 
          Click on the audio text to play it.
        </p>
      </div>
      <!-- End Introductory Text -->

      <div class="imageBox">
        <img class="image" src="images/cat1.jpg"/>
      </div>

      <div class="imageBox">
        <img class="image" src="images/cat2.jpg"/>
      </div>

      <div class="imageBox">
        <img id="nyan_cat" src="images/nyan_cat.jpg"/>
      </div>

      <div class="imageBox">
        <img class="image" src="images/cat3.jpg"/>
      </div>

      <div class="imageBox">
        <img class="image" src="images/cat4.jpg"/>
      </div>

      <!-- Meow Black Box -->
      <div class="audioBoxBlack">
        <a href="#">Meow :)</a>
        <audio id="catMeow">
          <source src="audio/cat_meow.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
      </div>
      <!-- End Meow Black Box -->

      <div class="imageBox">
        <img class="image" src="images/cat5.jpg"/>
      </div>

      <div class="imageBox">
        <img class="image" src="images/cat6.jpg"/>
      </div>

      <div class="imageBox">
        <img class="image" src="images/cat7.jpg"/>
      </div>

      <!-- Meow White Box -->
      <div class="audioBoxWhite">
        <a href="#">Meow :(</a>
        <audio id="catMeow2">
          <source src="audio/cat_meow2.mp3" type="audio/mpeg">
          Your browser does not support the audio tag.
        </audio>
      </div>
      <!-- End Meow White Box -->

      <div class="imageBox">
        <img class="image" src="images/cat8.jpg"/>
      </div>

      <div id="footer">
        Kevin M Hankes &copy; 2016
      </div>
    
    </div>
    <!-- End Container -->

    <div id="popupContainer">
      <img id="largeImage" name="largeImage"/>
      <video width=0 height=0 id="catVideo">
        <source src="" type:"video/mp4">
        Your browser doesn't support the video tag.
      </video>
    </div>

  </body>
</html>